Nessos.CustomFsi.Standalone/MainWindow.xaml

<Window x:Class="StandalonePlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomFsi" Height="330" Width="362">
    <Grid>
        <Border>
            <StackPanel Orientation="Vertical">
                <!--<TextBlock Margin="20,10,150,10" HorizontalAlignment="Left" Text="Settings" Width="130"/>-->

                <Image Source="mbrace.ico" Height="60" Margin="272,0,10,0"/>
                <!--<TextBlock Margin="20,10,150,10" HorizontalAlignment="Left" Text="Settings" Width="130"/>-->

                <StackPanel Height="160" Margin="30,10,10,30" >
                    <ComboBox x:Name="VersionSelection" Margin="0,10,0,10" />
                    <CheckBox x:Name="FsiEnabled" Content="Enable CustomFsi" Height="14" Margin="0,0,0,10"/>
                    <TextBlock TextWrapping="Wrap" Text="Custom Fsi Path" RenderTransformOrigin="0.49,-1.188"/>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBox x:Name="FsiPath" Text=""
            				Height="24" Width="253" Margin="0"
            				HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <!--Background="Beige" />-->
                        <Button x:Name="BrowseDialog" Content="Browse..."
            				Height="24" Width="50" Margin="0"
            				HorizontalAlignment="Left" VerticalAlignment="Top" 
            				Click="browse" />
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="0,0,25,0"><Run Text="Note: you need to reset your Fsi session"/><LineBreak/><Run Text="for changes to take effect."/></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Margin="175,0,10,0">
                    <Button x:Name="Commit" Content="OK" Click="commit" Margin="0,0,10,0" Width="75"/>
                    <Button x:Name="Cancel" Content="Cancel" Click="cancel" Width="75"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
